MONGODB_URI = "mongodb+srv://jamezandjuy:jamezandjuy0123@cluster0.ii6bat7.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_FRONT_ID = "179873182777-3luljj4s6v0l3r6berhuk7v0rqgor6vl.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET = "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"
PUBLIC_URL = "http://localhost:3001"
NEXT_PUBLIC_URL = "http://localhost:3001"