MONGODB_URI = "mongodb+srv://jamezandjuy:jamezandjuy0123@cluster0.ii6bat7.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_FRONT_ID = "696807447999-ufr53lgnp1e35vbrctsr8t9ldct4l4rl.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET = "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"
PUBLIC_URL = "http://localhost:4000"
NEXT_PUBLIC_URL = "http://localhost:4000"
NEXTAUTH_URL = "http://localhost:4000"